# angularCourse

./: .angulardoc.json
ApontamentoBackEnd/: ApontamentoBackEnd.sln
ApontamentoBackEnd/Apontamento.WebApp/: Apontamento.WebApp.csproj  Program.cs  Startup.cs
ApontamentoBackEnd/Apontamento.WebApp/Controllers/: ValuesController.cs
ApontamentoBackEnd/Apontamento.WebApp/Properties/: launchSettings.json
ApontamentoBackEnd/ApontamentoApp/: ApontamentoApp.csproj  Program.cs  Startup.cs  appsettings.json  config.json
ApontamentoBackEnd/ApontamentoApp/Controllers/: ApontamentoController.cs
ApontamentoBackEnd/ApontamentoApp/Migrations/: 20181029134739_ApontamentoApp.Designer.cs  20181029134739_ApontamentoApp.cs  20181116155541_20181116135500_ApontamentoApp.Designer.cs  20181116155541_20181116135500_ApontamentoApp.cs  MyDbContextModelSnapshot.cs
ApontamentoBackEnd/ApontamentoApp/Properties/: launchSettings.json
ApontamentoBackEnd/ApontamentoBusiness/: ApontamentoBusiness.cs  ApontamentoBusiness.csproj
ApontamentoBackEnd/ApontamentoDomain/Entity/: ApontamentoUsuario.cs
ApontamentoBackEnd/ApontamentoRepository/: ApontamentoRepository.csproj  GenericRepository.cs  IGenericRepository.cs
ApontamentoBackEnd/Infrastructure/: ApontamentoInfrastructure.csproj  MyDbContext.cs
FredForm/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  proxy.config.js
FredForm/e2e/src/: app.e2e-spec.ts
FredForm/src/: index.html
FredForm/src/app/: api.service.ts  (+5 more)
data-binding/: package-lock.json  package.json
scripts/: tabelasApontamento.sql
(+17 files in other folders)
